Logging.level.com.example.shelter_bot=info
telegram.bot.token=6595454782:AAEzKcwrGEBSuMPEo7NloNFuDgBSV8SJfi8
pring.datasource.url=jdbc:postgresql://localhost:5432/kite2
spring.datasource.username=postgres
spring.datasource.password=4795895q
spring.jpa.hibernate.ddl-auto=update
