Logging.level.com.example.shelter_bot=info
telegram.bot.token=6595454782:AAEzKcwrGEBSuMPEo7NloNFuDgBSV8SJfi8
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

